<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Kind_1/Supervisor
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>320</y>
      <w>270</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>






EKS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Kind_2/Supervisor
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>320</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>






AKS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>370</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Service
httpbin-lb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>360</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Service
httpbin-lb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>210</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Federated Service
fed-httpbin-lb
--
fed-httpbin-lb is DNS 
resovable federation wide.
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>570</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AzureVMs/
http server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>450</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Imported</panel_attributes>
    <additional_attributes>10.0;17.0;100.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>570</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Aws VMS/
http server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Imported</panel_attributes>
    <additional_attributes>77.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
